{
  "name": "EthernetWebServer_SSL",
  "version": "1.3.1",
  "keywords": "WebServer, Ethernet, Ethernet2, Ethernet3, EthernetLarge, EtnernetENC, UIPEthernet, NativeEthernet, Arduino, Teensy, SAMD21, SAMD51, SAM DUE, nRF52, ESP32, ESP8266, W5100, W5200, W5500, ENC28J60, Ethernet shield, SSL, TLS, HTTP-Client, WebSocket-Client, server, client, websocket",
  "description": "Simple TLS/SSL Ethernet WebServer, HTTP Client and WebSocket Client library for Teensy, SAM DUE, SAMD21, SAMD51, nRF52, ESP32, ESP8266 boards using Ethernet shields W5100, W5200, W5500, ENC28J60 or Teensy 4.1 NativeEthernet",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },  
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/EthernetWebServer_SSL"
  },
  "homepage": "https://github.com/khoih-prog/EthernetWebServer_SSL",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "dependencies":
  [
    {
      "owner": "khoih-prog",
      "name": "Functional-Vlpp",
      "version": "^1.0.1"
    }
  ],
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}
