{
  "name": "EthernetWebServer_SSL",
  "version": "1.6.1",
  "keywords": "WebServer, Ethernet, Ethernet2, Ethernet3, EthernetLarge, EtnernetENC, UIPEthernet, NativeEthernet, QNEthernet, Arduino, Teensy, SAMD21, SAMD51, SAM DUE, nRF52, ESP32, ESP8266, rpi-pico, rp2040, W5x00, W5500, ENC28J60, Ethernet shield, SSL, TLS, HTTP-Client, WebSocket-Client, server, client, websocket",
  "description": "Simple TLS/SSL Ethernet WebServer, HTTP Client and WebSocket Client library for Teensy, SAM DUE, SAMD21, SAMD51, nRF52, ESP32, ESP8266 and RASPBERRY_PI_PICO boards using Ethernet shields W5100, W5200, W5500, ENC28J60 or Teensy 4.1 NativeEthernet/QNEthernet. It supports Arduino boards (Atmel AVR-s, SAM DUE, Atmel SAM3X8E ARM Cortex-M3, SAMD21, SAMD51, ESP8266, ESP32, Adafruit nRF52, Teensy boards, Realtek Ameba(RTL8195A,RTL8710)) using Wiznet W5x00 or ENC28J60 network shields.",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },  
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/EthernetWebServer_SSL"
  },
  "homepage": "https://github.com/khoih-prog/EthernetWebServer_SSL",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "dependencies":
  [
    {
      "owner": "khoih-prog",
      "name": "Functional-Vlpp",
      "version": "^1.0.2"
    },
    {
      "name": "QNEthernet",
      "version": "https://github.com/ssilverman/QNEthernet"
    }
  ],
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}
